[ar:Fall Out Boy]
[ti:My Songs Know What You Did In ]
[00:00.77]Fall Out Boy - My Songs Know What You Did In The Dark
[00:07.01]Oh  whoa  oh  oh  whoa  oh  oh  whoa  oh  oh  whoa 
[00:13.13]Oh  whoa  oh  oh  whoa  oh  oh  whoa  oh  oh  whoa 
[00:18.97]B-B-B-Be careful making wishes in the dark  dark
[00:22.52]Can't be sure when they've hit their mark  mark
[00:25.85]And besides in the mean  mean time
[00:28.03]I'm just dreaming of tearing you apart
[00:31.40]I'm in the de-details with the devil
[00:34.85]So now the world can never get me on my level
[00:38.10]I just gotta get you out of the cage
[00:40.04]I'm a young lover's rage
[00:41.59]Gonna need a spark to ignite
[00:43.90]My songs know what you did in the dark
[00:50.39]So light 'em up  up  up
[00:52.33]Light 'em up  up  up
[00:53.76]Light 'em up  up  up
[00:55.26]I'm on fire
[00:56.76]So light 'em up  up  up
[00:58.32]Light 'em up  up  up
[00:59.94]Light 'em up  up  up
[01:01.50]I'm on fire
[01:03.16]Oh  whoa  oh  oh  whoa  oh  oh  whoa  oh  oh  whoa 
[01:09.01]In the dark  dark
[01:10.20]Oh  whoa  oh  oh  whoa  oh  oh  whoa  oh  oh  whoa 
[01:15.00]In the dark  dark
[01:16.50]Writers keep writing what they write
[01:18.59]Somewhere another pretty vein just died
[01:22.30]I've got the scars from tomorrow and I wish you could see
[01:25.30]That you're the antidote to everything except for me
[01:28.34]A constellation of tears on your lashes
[01:32.10]Burn everything you love  then burn the ashes
[01:35.28]In the end everything collides
[01:37.47]My childhood spat back out the monster that you see
[01:40.54]My songs know what you did in the dark
[01:47.20]So light 'em up  up  up
[01:49.14]Light 'em up  up  up
[01:50.51]Light 'em up  up  up
[01:52.07]I'm on fire
[01:53.57]So light 'em up  up  up
[01:55.19]Light 'em up  up  up
[01:56.75]Light 'em up  up  up
[01:58.31]I'm on fire
[02:00.62]Oh  whoa  oh  oh  whoa  oh  oh  whoa  oh  oh  whoa 
[02:05.80]In the dark  dark
[02:06.74]Oh  whoa  oh  oh  whoa  oh  oh  whoa  oh  oh  whoa 
[02:11.79]In the dark  dark
[02:18.53]My songs know what you did in the dark
[02:25.14](My songs know what you did in the dark)
[02:33.01]So light 'em up  up  up
[02:34.82]Light 'em up  up  up
[02:36.25]Light 'em up  up  up
[02:37.87]I'm on fire
[02:39.31]So light 'em up  up  up
[02:40.98]Light 'em up  up  up
[02:42.54]Light 'em up  up  up
[02:44.10]I'm on fire
[02:45.97]Oh  whoa  oh  oh  whoa  oh  oh  whoa  oh  oh  whoa 
[02:51.46]In the dark  dark
[02:52.52]Oh  whoa  oh  oh  whoa  oh  oh  whoa  oh  oh  whoa 
[02:57.58]In the dark  dark
[02:58.83]Oh  whoa  oh  oh  whoa  oh  oh  whoa  oh  oh  whoa 
